<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomepageFragment">

    <!-- HomepageFragment -->
    <fragment
        android:id="@+id/HomepageFragment"
        android:name="com.midterm.destined.Views.Homepage.HomepageFragment"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_HomepageFragment_to_ChatFragment"
            app:destination="@id/ChatFragment" />
        <action
            android:id="@+id/action_HomepageFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_global_NotificationsFragment"
            app:destination="@id/NotificationsFragment" />
    </fragment>

    <!-- ChatFragment -->
    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.midterm.destined.Views.Chat.ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_ChatFragment_to_HomepageFragment"
            app:destination="@id/HomepageFragment" />
        <action
            android:id="@+id/action_chatFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>


    <!--    Chat Detail -->

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.midterm.destined.Views.Chat.ChatDetailFragment"
        tools:layout="@layout/fragment_chat_detail" >
        <action
            android:id="@+id/action_chatDetailFragment_to_chatFragment"
            app:destination="@id/ChatFragment" />
    </fragment>


    <fragment
        android:id="@+id/MySettingFragment"
        android:name="com.midterm.destined.Views.Profile.Setting.MySettingFragment"
        tools:layout="@layout/fragment_my_setting" >

    <action
        android:id="@+id/action_MySettingFragment_to_HomepageFragment"
        app:destination="@id/HomepageFragment" />
    </fragment>

<!--    My Profile-->
    <fragment
        android:id="@+id/MyProfileFragment"
        android:name="com.midterm.destined.Views.Profile.MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_MyProfileFragment_to_HomepageFragment"
            app:destination="@id/HomepageFragment" />

        <action
            android:id="@+id/action_MyProfileFragment_to_MySettingFragment"
            app:destination="@id/MySettingFragment" />
    </fragment>



<!--Search Fragment-->
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.midterm.destined.Views.Homepage.Search.SearchFragment"
        tools:layout="@layout/search">
        <action
        android:id="@+id/action_SearchFragment_to_HomepageFragment"
        app:destination="@id/HomepageFragment" />


    </fragment>






    <fragment
        android:id="@+id/NotificationsFragment"
        android:name="com.midterm.destined.Views.Homepage.Notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/AddStoryFragment"
        android:name="com.midterm.destined.Views.Homepage.Story.AddStoryFragment"
        tools:layout="@layout/story_add" />









    <!-- Global actions for navigation -->
    <action
        android:id="@+id/action_global_HomepageFragment"
        app:destination="@id/HomepageFragment" />
    <action
        android:id="@+id/action_global_ChatFragment"
        app:destination="@id/ChatFragment" />
    <action
        android:id="@+id/action_global_ChatDetailFragment"
        app:destination="@id/chatDetailFragment" />
    <action
        android:id="@+id/action_global_MySettingFragment"
        app:destination="@id/MySettingFragment" />

    <action
        android:id="@+id/action_global_AddStoryFragment"
        app:destination="@id/AddStoryFragment" />
    <action
        android:id="@+id/action_global_MyProfileFragment"
        app:destination="@id/MyProfileFragment" />




</navigation>
