<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/gradient_bg">

    <ImageView
        android:id="@+id/img_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loca"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Your Location"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your location to start find people around you"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_allow_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Location Access"
        android:backgroundTint="@color/button_color"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_enter_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Location Manually"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>
</LinearLayout>
