<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Views.Main.MainActivity">



    <include layout="@layout/content_main" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_weight="1"
                android:layout_margin="8dp"

                />

            <ImageView
                android:id="@+id/nav_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/message"
                android:layout_weight="1"
                android:layout_margin="8dp" />

            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:layout_weight="1"
                android:layout_margin="8dp" />

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>