<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image for the story -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@drawable/add_image" />

    <!-- Horizontal layout for reverse and skip actions -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Replaced StoriesProgressView with ProgressBar -->
    <ProgressBar
        android:id="@+id/story_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:max="100" />

    <!-- User info section below the progress bar -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/story_progress"
        android:layout_margin="10dp">

        <!-- Replaced CircleImageView with ImageView for user photo -->
        <ImageView
            android:id="@+id/story_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>
<!--            android:background="@drawable/circle_background" />-->

        <TextView
            android:id="@+id/story_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/story_photo" />
    </RelativeLayout>

    <!-- Bottom section with seen number -->
    <LinearLayout
        android:id="@+id/r_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#20000000"
        android:padding="3dp"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/story_view" />

        <TextView
            android:id="@+id/seen_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="#fff" />
    </LinearLayout>

    <!-- Delete story button -->
    <ImageView
        android:id="@+id/story_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/story_delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:background="#20000000" />

</RelativeLayout>
