<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#FFF2F4">

    <!-- Các icon của thanh điều hướng -->
    <ImageView
        android:id="@+id/navIcon1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:layout_weight="1"
        android:layout_margin="8dp"

        />

    <ImageView
        android:id="@+id/navIcon2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/message"
        android:layout_weight="1"
        android:layout_margin="8dp" />

    <ImageView
        android:id="@+id/navIcon3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/heart"
        android:layout_weight="1"
        android:layout_margin="8dp" />

    <ImageView
        android:id="@+id/navIcon4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        android:layout_weight="1"
        android:layout_margin="8dp" />

</LinearLayout>
