<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:id="@+id/search"
    tools:context=".SearchFragment">

    <LinearLayout
        android:id="@+id/rjc0dai8y2q"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#A5DED9"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp">

        <EditText
            android:id="@+id/editTextInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="#1D1B20"
            android:textSize="16sp"
            android:background="@drawable/edittext"
            android:padding="10dp"
            android:hint="Search here" />

        <ImageView
            android:id="@+id/imgsearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/search" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rjc0dai8y2q"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp"
        android:divider="#D3D3D3"
        android:dividerHeight="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
