<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_bg"
    tools:context=".Views.Homepage.Story.AddStoryFragment">

    <!-- ImageView for displaying selected story image -->

    <!-- ImageView for adding the story -->

    <!-- LinearLayout for buttons (centered horizontally) -->


    <ImageView
        android:id="@+id/addImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add_image"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonsLayout"
        app:layout_constraintEnd_toStartOf="@+id/addStoryButton"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <ImageView
        android:id="@+id/addStoryButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/check"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/loadimage"
        android:layout_width="403dp"
        android:layout_height="499dp"
        android:background="#F8F2F3"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="41dp" />

    <LinearLayout
        android:id="@+id/imageButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
